// ---------------------------------------------------------------------------------------------------------------------
// This file contains grid breakpoints, to define minimum dimensions at when layout will chage adopting to different screen sizes
// ---------------------------------------------------------------------------------------------------------------------

// Extra small screen
@screenXs: 0;

// Small screen
@screenSm: 576px;

// Medium screen
@screenMd: 768px;

// Large screen
@screenLg: 992px;

// Extra large screen
@screenXl: 1200px;
