#@formatter:off

## You can find the complete list of properties on DXA documentation page.
## This file is an example of how to override DXA properties and configure your DXA application.

# Disabling ADF results in a significant performance gain,
# but ADF is needed for XPM Session Preview, Experience Optimization and Context Expressions.
dxa.web.adf.enabled=true

# Disable CSRF token check in POST requests
dxa.csrf.allowed=false

# Multiple-line configuration is possible
# search.solr - Activates SOLR in Search, Not compatible with search.aws
# dynamic.navigation.provider - Dynamic navigation provider to be used instead of static
# adf.context.provider - Activates ADF instead of ContextService
spring.profiles.active=search.solr,adf.context.provider,dxa.no-cache

## Modules

# Mapping for CID resolver (Filter or Servlet)
dxa.modules.cid.mapping=/cid/*

# Class to use as a resolver for CID images
dxa.modules.cid.className=com.sdl.delivery.image.filter.ContextualImageFilter

#@formatter:on
